{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigo1","order":9,"path":"folders/Sprites/Inimigo1.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pathfinding","order":6,"path":"objects/obj_pathfinding/obj_pathfinding.yy",},
    {"name":"obj_flashlight_area","order":8,"path":"objects/obj_flashlight_area/obj_flashlight_area.yy",},
    {"name":"obj_bala_inimigo","order":3,"path":"objects/obj_bala_inimigo/obj_bala_inimigo.yy",},
    {"name":"spr_inimigo_up","order":3,"path":"sprites/spr_inimigo_up/spr_inimigo_up.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_bala_inimigo","order":12,"path":"sprites/spr_bala_inimigo/spr_bala_inimigo.yy",},
    {"name":"spr_parede","order":10,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_parede","order":7,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_screenshake","order":5,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_inimigo_down","order":1,"path":"sprites/spr_inimigo_down/spr_inimigo_down.yy",},
    {"name":"spr_inimigo_left","order":2,"path":"sprites/spr_inimigo_left/spr_inimigo_left.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"ScriptGlobais","order":1,"path":"scripts/ScriptGlobais/ScriptGlobais.yy",},
    {"name":"spr_bala","order":4,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"EnemyStates","order":2,"path":"scripts/EnemyStates/EnemyStates.yy",},
    {"name":"par_inimigo","order":4,"path":"objects/par_inimigo/par_inimigo.yy",},
    {"name":"spr_flashlight_area","order":11,"path":"sprites/spr_flashlight_area/spr_flashlight_area.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
  ],
}